INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/renderingengine.h \
    $$PWD/rendersettingsinitializations.h \
    $$PWD/transform.h \
    $$PWD/mesh.h \
    $$PWD/itranslatable.h \
    $$PWD/component.h \
    $$PWD/transformcomponent.h \
    $$PWD/translatecomponent.h \
    $$PWD/ipositionholder.h

SOURCES += \
    $$PWD/renderingengine.cpp \
    $$PWD/rendersettingsinitializations.cpp \
    $$PWD/transform.cpp \
    $$PWD/mesh.cpp \
    $$PWD/component.cpp \
    $$PWD/transformcomponent.cpp \
    $$PWD/translatecomponent.cpp
